<div class="flex items-center justify-between px-4 py-3 bg-white border-t border-gray-200 sm:px-6">
  <div class="flex justify-between flex-1 sm:hidden">
    <a href="#" class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50"> Previous </a>
    <a href="#" class="relative inline-flex items-center px-4 py-2 ml-3 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50"> Next </a>
  </div>
  <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
    <div>
      <p class="text-sm text-gray-700">
        Showing
        <span class="font-medium">
          <%= if @page.page == 0 do %>
            1
          <% else %>
            <%= (@page.page * @page.size) %>
          <% end %>
        </span>
        to
        <span class="font-medium"><%= @page.page * @page.size + 10 %></span>
        of
        <span class="font-medium"><%= @page.total %></span>
        results
      </p>
    </div>
    <div>
      <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
        <%= if @page.page == 0 do %>
          <%= link raw(~s(<span class="sr-only">Previous</span><svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>)), 
            to: "", 
            class: "relative z-10 inline-flex items-center px-4 py-2 text-sm font-medium text-gray-600 border bg-gray-100 border-gray-300" %>
        <% else %>
          <%= link raw(~s(<span class="sr-only">Previous</span><svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>)), 
            to: Routes.bookmark_path(@conn, :index, page: @page.page - 1), 
            class: "relative z-10 inline-flex items-center px-4 py-2 text-sm font-medium text-indigo-600 border bg-indigo-100 border-indigo-300" %>
        <% end %>

        <%= Enum.map @page.page..div(@page.total, @page.size), fn(item) -> %>
          <%= if item <= 10 do %>
            <%= link item, to: Routes.bookmark_path(@conn, :index, page: item), 
              class: "relative z-10 inline-flex items-center px-4 py-2 text-sm font-medium text-indigo-600 border border-indigo-300" %>
          <% end %>
        <% end %>

        <%= link raw(~s(<span class="sr-only">Next</span><svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>)), 
          to: Routes.bookmark_path(@conn, :index, page: @page.page + 1), 
          class: "relative z-10 inline-flex items-center px-4 py-2 text-sm font-medium text-indigo-600 border bg-indigo-100 border-indigo-300" %>
      </nav>
    </div>
  </div>
</div>
 
