<div class="flex items-center justify-between px-4 py-3 bg-white border-t border-gray-200 sm:px-6">
  <div class="flex justify-between flex-1 sm:hidden">
    <a href="#" class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50"> Previous </a>
    <a href="#" class="relative inline-flex items-center px-4 py-2 ml-3 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50"> Next </a>
  </div>
  <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
    <div>
      <%= if @pagination.total == 0 do %>
        There is no result.
      <% else %>
        <p class="text-sm text-gray-700">
          Showing
          <span class="font-medium">
            <%= if @pagination.page == 1 do %>
              <%= if @pagination.total == 0, do: 0, else: 1 %>
            <% else %>
              <%= (@pagination.page * @pagination.size) - @pagination.size %>
            <% end %>
          </span>
          to
          <span class="font-medium">
            <%= if @pagination.total > @pagination.size do %>
              <%= if (@pagination.page * @pagination.size) > @pagination.total, do: @pagination.total, else: @pagination.page * @pagination.size %>
            <% else %>
              <%= @pagination.total %>
            <% end %>
          </span>
          of
          <span class="font-medium"><%= @pagination.total %></span>
          results
        </p>
        <% end %>
    </div>
  </div>
  <div>
    <%= if div(@pagination.total, @pagination.size) > 0 do %>
        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
          <%= if @pagination.page == 1 do %>
            <%= link raw(~s(<span class="sr-only">Previous</span><svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>)), 
              to: "", 
              class: "relative z-10 inline-flex items-center px-4 py-2 text-sm font-medium text-gray-600 border bg-gray-100 border-gray-300" %>
          <% else %>
            <%= link raw(~s(<span class="sr-only">Previous</span><svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>)), 
              to: "#{@pagination_link}&page=#{@pagination.page - 1}", 
              class: "relative z-10 inline-flex items-center px-4 py-2 text-sm font-medium text-indigo-600 border bg-indigo-100 border-indigo-300" %>
          <% end %>

          <%= Enum.map 1..(ceil(@pagination.total/@pagination.size)), fn(item) -> %>
            <%= link item, to: "#{@pagination_link}&page=#{item}", 
              class: "relative z-10 inline-flex items-center px-4 py-2 text-sm font-medium text-indigo-600 border border-indigo-300" %>
          <% end %>

          <%= if @pagination.total >= (@pagination.page * @pagination.size) do %>
            <%= link raw(~s(<span class="sr-only">Next</span><svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>)), 
              to: "", 
              class: "relative z-10 inline-flex items-center px-4 py-2 text-sm font-medium text-gray-600 border bg-gray-100 border-gray-300" %>
          <% else %>
            <%= link raw(~s(<span class="sr-only">Next</span><svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" /></svg>)), 
              to: "#{@pagination_link}&page=#{@pagination.page + 1}", 
              class: "relative z-10 inline-flex items-center px-4 py-2 text-sm font-medium text-indigo-600 border bg-indigo-100 border-indigo-300"%>
          <% end %>
        </nav>
      <% end %> 
    </div>
  </div>
</div>
 
