<h1 class="text-4xl antialiased text-purple-800 text-medium">Listing Bookmarks</h1>

<br/>
<span><%= link "New Bookmark", to: Routes.bookmark_path(@conn, :new), class: "flex justify-center w-32 px-2 py-2 text-sm font-semibold text-white bg-indigo-500 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600" %></span>
<br/>
<br/>

<div class="mt-1">
  <%= form_for @conn, Routes.bookmark_path(@conn, :search), [method: :get], fn f -> %>
    <div class="flex items-center">
      <%= search_input f, :query, placeholder: "Search your bookmarks", class: "block w-full px-3 py-2 placeholder-gray-400 border border-gray-300 appearance-none rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm mr-2" %>
      <%= submit "Search", class: "flex justify-center w-32 px-2 py-2 text-sm font-semibold text-white bg-indigo-500 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600" %>
    </div>
  <% end %>
</div>

<br/>
<br/>

<div class="flex justify-center">
  <div class="sm:hidden">
    <label for="tabs" class="sr-only">Select a tab</label>
    <!-- Use an "onChange" listener to redirect the user to the selected tab URL. -->
    <select id="tabs" name="tabs" class="block w-full border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
      <option>
        <%= link "Read it Later", to: Routes.bookmark_path(@conn, :index, type: :read_it_later) %>
      </option>

      <option>
        <%= link "Learning", to: Routes.bookmark_path(@conn, :index, type: :learning) %>
      </option>

      <option selected>
        <%= link "Blog/Articles", to: Routes.bookmark_path(@conn, :index, type: :blog) %>
      </option>

      <option selected>
        <%= link "Other", to: Routes.bookmark_path(@conn, :index, type: :other) %>
      </select>
  </div>
  <div class="hidden sm:block">
    <nav class="flex space-x-4" aria-label="Tabs">
      <!-- Current: "bg-indigo-100 text-indigo-700", Default: "text-gray-500 hover:text-gray-700" -->

      <%= link "Read it Later", to: Routes.bookmark_path(@conn, :index, type: :read_it_later),
        class: "px-3 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 rounded-md #{if @type === "read_it_later", do: "bg-indigo-100 text-indigo-700", else: ""}" %>

      <%= link "Learning", to: Routes.bookmark_path(@conn, :index, type: :learning),
        class: "px-3 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 rounded-md #{if @type === "learning", do: "bg-indigo-100 text-indigo-700", else: ""}" %>

      <%= link "Blog/Articles", to: Routes.bookmark_path(@conn, :index, type: :blog),
        class: "px-3 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 rounded-md #{if @type === "blog", do: "bg-indigo-100 text-indigo-700", else: ""}" %>

      <%= link "Other", to: Routes.bookmark_path(@conn, :index, type: :other),
        class: "px-3 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 rounded-md #{if @type === "other", do: "bg-indigo-100 text-indigo-700", else: ""}" %>
    </nav>
  </div>
</div>

<div class="mt-2 overflow-hidden bg-white sm:rounded-md">
  <ul class="divide-y divide-gray-100">
    <%= for bookmark <- @pagination.data do %>
      <%= link to: "#{URI.merge("http://", bookmark.url)}", class: "block" do %>
        <li>
          <div class="flex items-center px-4 pt-2 pb-2 sm:px-6">
            <div class="flex items-center flex-1 min-w-0">
              <div class="flex-1 min-w-0 px-4">
                <div class="grid grid-flow-col grid-cols-1">
                  <div class="flex flex-col items-start sm:flex-initial">
                    <p class="mr-4 text-lg font-medium text-indigo-600"><%= bookmark.name %></p>
                    <div class="flex items-center text-gray-500 text-md">
                      <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                      </svg>
                      <p class="truncate md:w-96 sm:w-20"><%= bookmark.url %></p>
                    </div>
                  </div>
                  <div class="flex items-center justify-self-end">
                    <%= link "Edit", to: Routes.bookmark_path(@conn, :edit, bookmark), method: :get, class: "px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
                    <%= link "Remove", to: Routes.bookmark_path(@conn, :delete, bookmark.id), method: :delete, data: [confirm: "Are you sure you want to delete this bookmark?"], class: "px-4 py-2 text-sm font-medium text-white bg-red-500 border border-white-300 rounded-md shadow-sm hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500" %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      <% end %>
    <% end %>
  </ul>
  <%= render MybookmarksWeb.SharedView, "_pagination.html", pagination: @pagination, pagination_link: Routes.bookmark_path(@conn, :index, type: @type) %>
</div>
