<h1 class="text-4xl antialiased text-purple-800 text-medium">Listing Bookmarks</h1>

<br/>
<span><%= link "New Bookmark", to: Routes.bookmark_path(@conn, :new), class: "flex justify-center w-32 px-2 py-2 text-sm font-semibold text-white bg-indigo-500 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600" %></span>
<br/>
<br/>

<div class="mt-1">
  <%= form_for @conn, Routes.bookmark_path(@conn, :search), [method: :get], fn f -> %>
    <div class="flex items-center">
      <%= search_input f, :query, placeholder: "Search your bookmarks", class: "block w-full px-3 py-2 placeholder-gray-400 border border-gray-300 appearance-none rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm mr-2" %>
      <%= submit "Search", class: "flex justify-center w-32 px-2 py-2 text-sm font-semibold text-white bg-indigo-500 border border-transparent rounded-md shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-600" %>
    </div>
  <% end %>
</div>

<br/>
<br/>

<div class="flex justify-center">
  <div class="sm:hidden">
    <label for="tabs" class="sr-only">Select a tab</label>
    <!-- Use an "onChange" listener to redirect the user to the selected tab URL. -->
    <select id="tabs" name="tabs" class="block w-full border-gray-300 focus:ring-indigo-500 focus:border-indigo-500 rounded-md">
      <option>
        <%= link "Read it Later", to: Routes.bookmark_path(@conn, :index, type: :read_it_later) %>
      </option>

      <option>
        <%= link "Learning", to: Routes.bookmark_path(@conn, :index, type: :learning) %>
      </option>

      <option selected>
        <%= link "Blog/Articles", to: Routes.bookmark_path(@conn, :index, type: :blog) %>
      </option>

      <option selected>
        <%= link "Other", to: Routes.bookmark_path(@conn, :index, type: :other) %>
      </select>
  </div>
  <div class="hidden sm:block">
    <nav class="flex space-x-4" aria-label="Tabs">
      <!-- Current: "bg-indigo-100 text-indigo-700", Default: "text-gray-500 hover:text-gray-700" -->

      <%= link "Read it Later", to: Routes.bookmark_path(@conn, :index, type: :read_it_later),
        class: "px-3 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 rounded-md #{if @type === "read_it_later", do: "bg-indigo-100 text-indigo-700", else: ""}" %>

      <%= link "Learning", to: Routes.bookmark_path(@conn, :index, type: :learning),
        class: "px-3 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 rounded-md #{if @type === "learning", do: "bg-indigo-100 text-indigo-700", else: ""}" %>

      <%= link "Blog/Articles", to: Routes.bookmark_path(@conn, :index, type: :blog),
        class: "px-3 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 rounded-md #{if @type === "blog", do: "bg-indigo-100 text-indigo-700", else: ""}" %>

      <%= link "Other", to: Routes.bookmark_path(@conn, :index, type: :other),
        class: "px-3 py-2 text-sm font-medium text-gray-500 hover:text-gray-700 rounded-md #{if @type === "other", do: "bg-indigo-100 text-indigo-700", else: ""}" %>
    </nav>
  </div>
</div> 

<div class="mt-2 overflow-hidden bg-white shadow sm:rounded-md">
  <ul class="divide-y divide-gray-200">
    <%= for bookmark <- @pagination.data do %>
      <li>
        <a href="<%= bookmark.url %>" class="block hover:bg-gray-50">
          <div class="flex items-center px-4 py-4 sm:px-6">
            <div class="flex items-center flex-1 min-w-0">
              <div class="flex-1 min-w-0 px-4">
                <div class="flex flex-col">
                  <div class="flex items-center justify-between">
                    <div class="flex items-center">
                      <p class="mr-4 text-lg font-medium text-indigo-600"><%= bookmark.name %></p>
                      <%= if bookmark.favorite do %>
                        <p class="mt-1 text-sm text-gray-500 ">
                          <!-- Heroicon name: solid/check-circle -->
                          <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                          </svg>
                        </p>
                      <% end %>
                    </div>
                    <div class="flex items-center mt-6">
                      <%= button "Edit", to: Routes.bookmark_path(@conn, :edit, bookmark), method: :get, class: "px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md shadow-sm hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 mr-2" %>
                      <%= button "Remove", to: Routes.bookmark_path(@conn, :delete, bookmark), method: :delete, class: "px-4 py-2 text-sm font-medium text-white bg-red-600 border border-gray-300 rounded-md shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-300" %>
                    </div>
                  </div>
                  <p class="flex items-center mt-2 text-gray-500 text-md">
                    <!-- Heroicon name: outline/url -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                    </svg>
                    <span class="truncate"><%= bookmark.url %></span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </li>
      </a>
    <% end %>
  </ul>
  <%= render MybookmarksWeb.SharedView, "_pagination.html", pagination: @pagination, pagination_link: Routes.bookmark_path(@conn, :index, type: @type) %>
</div>
